-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 08, 2009 at 03:45 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `babure`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrators`
--

CREATE TABLE `administrators` (
  `userid` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `type` varchar(20) default NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrators`
--

INSERT INTO `administrators` (`userid`, `password`, `type`) VALUES
('admin', 'babure', 'admin'),
('dawit', 'babure', 'sales_person'),
('rigbe', 'babure', 'manager');

-- --------------------------------------------------------

--
-- Table structure for table `departuretimes`
--

CREATE TABLE `departuretimes` (
  `train_id` smallint(5) unsigned NOT NULL,
  `station_id` tinyint(3) unsigned NOT NULL,
  `line_id` tinyint(3) unsigned NOT NULL,
  `arrival_time` time default NULL,
  `departure_time` time default NULL,
  KEY `train_id` (`train_id`),
  KEY `station_id` (`station_id`),
  KEY `departure_time` (`departure_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departuretimes`
--

INSERT INTO `departuretimes` (`train_id`, `station_id`, `line_id`, `arrival_time`, `departure_time`) VALUES
(1, 1, 1, NULL, '06:00:00'),
(1, 2, 1, '06:45:00', '06:45:00'),
(1, 3, 1, '07:45:00', '07:45:00'),
(1, 4, 1, '13:30:00', '13:30:00'),
(1, 5, 1, '15:00:00', '15:00:00'),
(1, 6, 1, '16:00:00', '16:00:00'),
(1, 8, 8, '22:00:00', '22:00:00'),
(1, 6, 8, '01:00:00', '01:00:00'),
(1, 5, 8, '01:30:00', '01:30:00'),
(1, 4, 8, '03:00:00', '03:00:00'),
(1, 3, 8, '04:00:00', '04:00:00'),
(1, 2, 8, '04:30:00', '04:30:00'),
(1, 8, 1, '21:00:00', NULL),
(1, 1, 8, '05:00:00', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `raillines`
--

CREATE TABLE `raillines` (
  `id` tinyint(3) unsigned NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  `origin_id` tinyint(3) unsigned NOT NULL,
  `destination_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `raillines`
--

INSERT INTO `raillines` (`id`, `name`, `origin_id`, `destination_id`) VALUES
(1, 'Djibouti', 1, 8),
(2, 'Ji-Jiga', 1, 9),
(3, 'Moyale', 1, 16),
(4, 'Bonga', 1, 18),
(5, 'Gambela', 1, 22),
(6, 'Aksum', 1, 27),
(7, 'Adigrat', 1, 32),
(8, 'Djibouti-Addis', 8, 1),
(9, 'Ji-Jiga-Addis', 9, 1),
(10, 'Aksum-Addis', 27, 1);

-- --------------------------------------------------------

--
-- Table structure for table `railstations`
--

CREATE TABLE `railstations` (
  `id` tinyint(3) unsigned NOT NULL auto_increment,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `railstations`
--

INSERT INTO `railstations` (`id`, `name`) VALUES
(1, 'Addis Ababa'),
(32, 'Adigrat'),
(27, 'Aksum'),
(4, 'Asebe Teferi'),
(10, 'Asela'),
(25, 'Bahir Dar'),
(18, 'Bonga'),
(24, 'Bure'),
(28, 'Debre Birhan'),
(23, 'Debre Marcos'),
(2, 'Debre Zeit'),
(30, 'Dese'),
(14, 'Dila'),
(6, 'Dire Dawa'),
(8, 'Djibouti'),
(22, 'Gambela'),
(19, 'Gedo'),
(26, 'Gondar'),
(7, 'Harar'),
(9, 'Ji jiga'),
(17, 'Jima'),
(29, 'Kombolcha'),
(5, 'Kulubi'),
(21, 'Metu'),
(16, 'Moyale'),
(3, 'Nazret'),
(11, 'Negele'),
(20, 'Nekemte'),
(12, 'Shashemene'),
(31, 'Weldiya'),
(13, 'Wendo'),
(15, 'Yabelo');

-- --------------------------------------------------------

--
-- Table structure for table `stationlines`
--

CREATE TABLE `stationlines` (
  `station_id` tinyint(3) unsigned NOT NULL,
  `line_id` tinyint(3) unsigned NOT NULL,
  `stop_number` tinyint(3) unsigned NOT NULL,
  UNIQUE KEY `station_id` (`station_id`,`line_id`),
  KEY `station_id_2` (`station_id`),
  KEY `line_id` (`line_id`),
  KEY `stops_sofar` (`stop_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stationlines`
--

INSERT INTO `stationlines` (`station_id`, `line_id`, `stop_number`) VALUES
(1, 1, 1),
(8, 8, 1),
(2, 1, 2),
(6, 8, 2),
(3, 1, 3),
(5, 8, 3),
(4, 1, 4),
(4, 8, 4),
(3, 8, 5),
(5, 1, 5),
(2, 8, 6),
(6, 1, 6),
(1, 8, 7),
(8, 1, 7);

-- --------------------------------------------------------

--
-- Table structure for table `trains`
--

CREATE TABLE `trains` (
  `id` smallint(5) unsigned NOT NULL,
  `line_id` tinyint(3) unsigned NOT NULL,
  `depart_origin_time` time NOT NULL,
  PRIMARY KEY  (`id`,`line_id`),
  UNIQUE KEY `line_id` (`line_id`,`depart_origin_time`),
  KEY `line_id_2` (`line_id`),
  KEY `depart_origin_time` (`depart_origin_time`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trains`
--

INSERT INTO `trains` (`id`, `line_id`, `depart_origin_time`) VALUES
(1, 1, '06:00:00'),
(1, 8, '22:00:00');
